{
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.42.57.166;Database=shoppingDtech24hDb;Trusted_Connection=false; user=shoppingDtech24h;password=y0!zh1D5; MultipleActiveResultSets=true"
  }
}